<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内置插件(since 3.3.3(暂未发布正式版)) | MyBatis-Plus</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <script data-ad-client="ca-pub-4147143076931995" async="true" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Born To Simplify Development">
    <link rel="preload" href="/assets/css/0.styles.7eb8db5d.css" as="style"><link rel="preload" href="/assets/js/app.b2d240fd.js" as="script"><link rel="preload" href="/assets/js/3.423fd7e0.js" as="script"><link rel="preload" href="/assets/js/2.a8826f0b.js" as="script"><link rel="preload" href="/assets/js/28.1b7e7a55.js" as="script"><link rel="prefetch" href="/assets/js/10.21b65349.js"><link rel="prefetch" href="/assets/js/11.e418c38f.js"><link rel="prefetch" href="/assets/js/12.f1502606.js"><link rel="prefetch" href="/assets/js/13.461dacf8.js"><link rel="prefetch" href="/assets/js/14.7f82087e.js"><link rel="prefetch" href="/assets/js/15.55495dbc.js"><link rel="prefetch" href="/assets/js/16.d8aa98a8.js"><link rel="prefetch" href="/assets/js/17.bc64bf90.js"><link rel="prefetch" href="/assets/js/18.8474deba.js"><link rel="prefetch" href="/assets/js/19.5dde2576.js"><link rel="prefetch" href="/assets/js/20.deb4599c.js"><link rel="prefetch" href="/assets/js/21.df758dac.js"><link rel="prefetch" href="/assets/js/22.146b9a52.js"><link rel="prefetch" href="/assets/js/23.049dbbb1.js"><link rel="prefetch" href="/assets/js/24.004d8da5.js"><link rel="prefetch" href="/assets/js/25.c5ca0003.js"><link rel="prefetch" href="/assets/js/26.b15b2de7.js"><link rel="prefetch" href="/assets/js/27.05a9bb7f.js"><link rel="prefetch" href="/assets/js/29.9406089b.js"><link rel="prefetch" href="/assets/js/30.834fb4fb.js"><link rel="prefetch" href="/assets/js/31.d5cb3f7d.js"><link rel="prefetch" href="/assets/js/32.673abbeb.js"><link rel="prefetch" href="/assets/js/33.de577843.js"><link rel="prefetch" href="/assets/js/34.0af66809.js"><link rel="prefetch" href="/assets/js/35.1ec930f5.js"><link rel="prefetch" href="/assets/js/36.1d77c2ce.js"><link rel="prefetch" href="/assets/js/37.15cfda25.js"><link rel="prefetch" href="/assets/js/38.842cb8b2.js"><link rel="prefetch" href="/assets/js/39.a8de163d.js"><link rel="prefetch" href="/assets/js/4.cba36914.js"><link rel="prefetch" href="/assets/js/40.e39f8e87.js"><link rel="prefetch" href="/assets/js/41.dca6c473.js"><link rel="prefetch" href="/assets/js/42.b32f5321.js"><link rel="prefetch" href="/assets/js/43.89a6b8f0.js"><link rel="prefetch" href="/assets/js/44.35a27765.js"><link rel="prefetch" href="/assets/js/45.d0db928a.js"><link rel="prefetch" href="/assets/js/46.c0e510d0.js"><link rel="prefetch" href="/assets/js/47.8a6873c0.js"><link rel="prefetch" href="/assets/js/48.e7c4f1d6.js"><link rel="prefetch" href="/assets/js/49.e17ab3dd.js"><link rel="prefetch" href="/assets/js/5.b38ae544.js"><link rel="prefetch" href="/assets/js/50.0d6721d1.js"><link rel="prefetch" href="/assets/js/51.97e3bed8.js"><link rel="prefetch" href="/assets/js/52.f09ac754.js"><link rel="prefetch" href="/assets/js/53.7f3fe40c.js"><link rel="prefetch" href="/assets/js/54.e4a3e0aa.js"><link rel="prefetch" href="/assets/js/55.ab7cb7a4.js"><link rel="prefetch" href="/assets/js/56.f9c54c61.js"><link rel="prefetch" href="/assets/js/57.71577bf4.js"><link rel="prefetch" href="/assets/js/58.2539bfe5.js"><link rel="prefetch" href="/assets/js/59.e8e8897f.js"><link rel="prefetch" href="/assets/js/6.85bc4fa0.js"><link rel="prefetch" href="/assets/js/60.f9675e3f.js"><link rel="prefetch" href="/assets/js/61.ffa39800.js"><link rel="prefetch" href="/assets/js/62.b3cbcc0e.js"><link rel="prefetch" href="/assets/js/63.37114c7e.js"><link rel="prefetch" href="/assets/js/64.14317ef7.js"><link rel="prefetch" href="/assets/js/65.92b4ede6.js"><link rel="prefetch" href="/assets/js/66.d6c02ea5.js"><link rel="prefetch" href="/assets/js/67.175a79d6.js"><link rel="prefetch" href="/assets/js/68.ccb20fb7.js"><link rel="prefetch" href="/assets/js/69.580eb183.js"><link rel="prefetch" href="/assets/js/7.789a1c63.js"><link rel="prefetch" href="/assets/js/70.2ea26dd0.js"><link rel="prefetch" href="/assets/js/8.ed0219cd.js"><link rel="prefetch" href="/assets/js/9.aeb5ee1c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7eb8db5d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">MyBatis-Plus</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/en/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/baomidou/kisso" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kisso
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baomidou/lock4j-spring-boot-starter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lock4j
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/baomidou/dynamic-datasource-spring-boot-starter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic Datasource
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/baomidou/jobs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Jobs Scheduling Platform
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/baomidou/mybatis-plus/blob/3.0/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/interceptor.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/interceptor.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/baomidou/mybatis-plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/en/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/baomidou/kisso" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kisso
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baomidou/lock4j-spring-boot-starter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lock4j
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/baomidou/dynamic-datasource-spring-boot-starter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dynamic Datasource
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/baomidou/jobs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Jobs Scheduling Platform
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/baomidou/mybatis-plus/blob/3.0/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/interceptor.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/interceptor.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/baomidou/mybatis-plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/" aria-current="page" class="sidebar-link">Guide</a></li><li><a href="/en/guide/quick-start.html" class="sidebar-link">Quick Start</a></li><li><a href="/en/guide/install.html" class="sidebar-link">Install</a></li><li><a href="/en/guide/config.html" class="sidebar-link">Configuration</a></li><li><a href="/en/guide/annotation.html" class="sidebar-link">Annotation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Core</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/generator.html" class="sidebar-link">Code Generator</a></li><li><a href="/en/guide/crud-interface.html" class="sidebar-link">CRUD Interface</a></li><li><a href="/en/guide/wrapper.html" class="sidebar-link">Wrapper</a></li><li><a href="/en/guide/page.html" class="sidebar-link">Paging</a></li><li><a href="/en/guide/sequence.html" class="sidebar-link">Sequence</a></li><li><a href="/en/guide/id-generator.html" class="sidebar-link">Id Generator</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Plugin</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/logic-delete.html" class="sidebar-link">Fake delete</a></li><li><a href="/en/guide/enum.html" class="sidebar-link">Enum</a></li><li><a href="/en/guide/typehandler.html" class="sidebar-link">typeHandler</a></li><li><a href="/en/guide/interceptor.html" aria-current="page" class="active sidebar-link">内置插件(since 3.3.3(暂未发布正式版))</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/interceptor.html#主体" class="sidebar-link">主体</a></li></ul></li><li><a href="/en/guide/auto-fill-metainfo.html" class="sidebar-link">Auto fill metainfo</a></li><li><a href="/en/guide/sql-injector.html" class="sidebar-link">Sql Injector</a></li><li><a href="/en/guide/block-attack-sql-parser.html" class="sidebar-link">Block attack sql parser</a></li><li><a href="/en/guide/p6spy.html" class="sidebar-link">SQL Print</a></li><li><a href="/en/guide/optimistic-locker-plugin.html" class="sidebar-link">Optimistic Locker Plugin</a></li><li><a href="/en/guide/safety.html" class="sidebar-link">SQL Print</a></li><li><a href="/en/guide/dynamic-datasource.html" class="sidebar-link">Dynamic DataSource</a></li><li><a href="/en/guide/tenant.html" class="sidebar-link">Tenant</a></li><li><a href="/en/guide/dynamic-table-name-parser.html" class="sidebar-link">DynamicTableNameParser</a></li><li><a href="/en/guide/mybatisx-idea-plugin.html" class="sidebar-link">IntelliJ Idea Plugin</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/en/guide/donate.html" class="sidebar-link">donate</a></li></ul></section></li></ul> <div class="adsense-content" data-v-45ea18b5><div class="adsense-title" data-v-45ea18b5>Sponsors</div> <div style="padding: 0 1.5rem;" data-v-45ea18b5><ins data-ad-client="ca-pub-4147143076931995" data-ad-slot="1866407052" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block" data-v-45ea18b5></ins></div></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="内置插件-since-3-3-3-暂未发布正式版"><a href="#内置插件-since-3-3-3-暂未发布正式版" class="header-anchor">#</a> 内置插件(since 3.3.3(暂未发布正式版))</h1> <h2 id="主体"><a href="#主体" class="header-anchor">#</a> 主体</h2> <blockquote><p>MybatisPlusInterceptor</p></blockquote> <h3 id="子体"><a href="#子体" class="header-anchor">#</a> 子体</h3> <ul><li>分页插件: PaginationInnerInterceptor</li> <li>多租户插件: TenantLineInnerInterceptor</li> <li>动态表名插件: DynamicTableNameInnerInterceptor</li> <li>乐观锁插件: OptimisticLockerInnerInterceptor</li> <li>sql性能规范插件: IllegalSQLInnerInterceptor</li> <li>防止全表更新与删除插件: BlockAttackInnerInterceptor</li></ul> <div class="custom-block tip"><p class="custom-block-title">注意:</p> <p>新提供的插件不得和同功能的旧插件一同使用</p></div> <h3 id="使用方式-以分页插件举例"><a href="#使用方式-以分页插件举例" class="header-anchor">#</a> 使用方式(以分页插件举例)</h3> <h4 id="spring-mvc"><a href="#spring-mvc" class="header-anchor">#</a> spring-mvc</h4> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!-- spring xml 方式 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sqlSessionFactory<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.baomidou.mybatisplus.extension.spring.MybatisSqlSessionFactoryBean<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 其他属性 略 --&gt;</span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>configuration<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>configuration<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>plugins<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>array</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ref</span> <span class="token attr-name">bean</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mybatisPlusInterceptor<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>array</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>configuration<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.baomidou.mybatisplus.core.MybatisConfiguration<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 需配置该值为false,避免1或2级缓存可能出现问题,该属性会在旧插件移除后一同移除 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>useDeprecatedExecutor<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mybatisPlusInterceptor<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.baomidou.mybatisplus.extension.plugins.MybatisPlusInterceptor<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>interceptors<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>list</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ref</span> <span class="token attr-name">bean</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>paginationInnerInterceptor<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>list</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>paginationInnerInterceptor<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.baomidou.mybatisplus.extension.plugins.inner.PaginationInnerInterceptor<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 对于单一数据库类型来说,都建议配置该值,避免每次分页都去抓取数据库类型 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>constructor-arg</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dbType<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>H2<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="spring-boot"><a href="#spring-boot" class="header-anchor">#</a> spring-boot</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@MapperScan</span><span class="token punctuation">(</span><span class="token string">&quot;scan.your.mapper.package&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MybatisPlusConfig</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 新的分页插件,一缓和二缓遵循mybatis的规则,需要设置 MybatisConfiguration#useDeprecatedExecutor = false 避免缓存出现问题(该属性会在旧插件移除后一同移除)
     */</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">MybatisPlusInterceptor</span> <span class="token function">mybatisPlusInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">MybatisPlusInterceptor</span> interceptor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MybatisPlusInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        interceptor<span class="token punctuation">.</span><span class="token function">addInnerInterceptor</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PaginationInnerInterceptor</span><span class="token punctuation">(</span><span class="token class-name">DbType</span><span class="token punctuation">.</span>H2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> interceptor<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">ConfigurationCustomizer</span> <span class="token function">configurationCustomizer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> configuration <span class="token operator">-&gt;</span> configuration<span class="token punctuation">.</span><span class="token function">setUseDeprecatedExecutor</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">注意:</p> <p>如果内部插件都是使用,需要注意顺序关系,建议使用如下顺序</p> <ul><li>多租户插件,动态表名插件</li> <li>分页插件,乐观锁插件</li> <li>sql性能规范插件,防止全表更新与删除插件</li></ul> <p>总结: 对sql进行单次改造的优先放入,不对sql进行改造的最后放入</p></div> <h3 id="各插件详解-todo"><a href="#各插件详解-todo" class="header-anchor">#</a> 各插件详解 todo</h3></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/baomidou/mybatis-plus-doc/edit/master/en/guide/interceptor.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/4/2020, 11:45:51 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/typehandler.html" class="prev">
        typeHandler
      </a></span> <span class="next"><a href="/en/guide/auto-fill-metainfo.html">
        Auto fill metainfo
      </a>
      →
    </span></p></div> <div class="adsense-content" data-v-45ea18b5><div class="adsense-title" data-v-45ea18b5>Sponsors</div> <div style="padding: 0 1.5rem;" data-v-45ea18b5><ins data-ad-client="ca-pub-4147143076931995" data-ad-slot="1866407052" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block" data-v-45ea18b5></ins></div></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b2d240fd.js" defer></script><script src="/assets/js/3.423fd7e0.js" defer></script><script src="/assets/js/2.a8826f0b.js" defer></script><script src="/assets/js/28.1b7e7a55.js" defer></script>
  </body>
</html>
